{
    "workbench.colorTheme": "Adwaita Dark & default syntax highlighting & colorful status bar",
    "workbench.iconTheme": "vscode-great-icons",
    "editor.fontSize": 14,
    "window.zoomLevel": 0
}